<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS & JS -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles/detail.css" />
    <script defer src="./scripts.js"></script>
    <script defer src="./scripts/detail.js"></script>
    <!-- lenis -->
    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
    <title>Detail©</title>
  </head>
  <body>
    <header></header>
    <div id="searchWrap"></div>
    <main class="container">
      <div class="sidebar">
        <section class="category">
          <div class="title-top">
            <h2>CLOTHES</h2>
            <i class="fa-solid fa-chevron-up"></i>
          </div>
          <div class="subcategory">
            <div class="item"><a href="#">DOG</a></div>
            <div class="item"><a href="#">CAT</a></div>
            <div class="item"><a href="#">FAMMILY</a></div>
          </div>
        </section>
        <section class="category">
          <div class="title-top">
            <h2>BRANDS</h2>
            <i class="fa-solid fa-chevron-up"></i>
          </div>
          <div class="subcategory">
            <div class="item"><a href="#">emis</a></div>
            <div class="item"><a href="#">Lovis Vitton</a></div>
            <div class="item"><a href="#">Gucci</a></div>
            <div class="item"><a href="#">BYC</a></div>
            <div class="item"><a href="#">emis</a></div>
            <div class="item"><a href="#">emis</a></div>
          </div>
        </section>
        <section class="category">
          <div class="title-top">
            <h2>ACC</h2>
            <i class="fa-solid fa-chevron-up"></i>
          </div>
          <div class="subcategory">
            <div class="item"><a href="#">LIFE</a></div>
            <div class="item"><a href="#">STUFF</a></div>
          </div>
        </section>
        <section class="category">
          <div class="title-top">
            <h2>COLOR</h2>
            <i class="fa-solid fa-chevron-up"></i>
          </div>
          <div class="subcategory">
            <div class="item">
              <a href="#"><span class="color-dot black"></span> Black</a>
            </div>
            <div class="item">
              <a href="#"><span class="color-dot white"></span> White</a>
            </div>
            <div class="item">
              <a href="#"><span class="color-dot blue"></span> Blue</a>
            </div>
            <div class="item">
              <a href="#"><span class="color-dot red"></span> Red</a>
            </div>
            <div class="item">
              <a href="#"><span class="color-dot brown"></span> Brown</a>
            </div>
            <div class="item">
              <a href="#"><span class="color-dot pink"></span> Pink</a>
            </div>
          </div>
        </section>
      </div>
      <div class="content-area">
        <div class="product-grid">
          <!-- 첫 번째 줄 제품 -->
          <div class="product-row">
            <div class="product-item">
              <a href="#" class="product-link">
                <div class="product-image">
                  <img src="./images/detail/dog1.png" alt="강아지1" />
                </div>
                <div class="product-info">
                  <h3 class="product-title">
                    [PET] NEW LOGO BIG HOODIE-MELANGE GRAY
                  </h3>
                  <p class="product-price">68,000 KRW</p>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a href="#" class="product-link">
                <div class="product-image">
                  <img src="./images/detail/dog2.png" alt="강아지2" />
                </div>
                <div class="product-info">
                  <h3 class="product-title">
                    [PET] NEW LOGO BIG HOODIE-MELANGE GRAY
                  </h3>
                  <p class="product-price">68,000 KRW</p>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a href="#" class="product-link">
                <div class="product-image">
                  <img src="./images/detail/dog3.png" alt="강아지3" />
                </div>
                <div class="product-info">
                  <h3 class="product-title">
                    [PET] NEW LOGO BIG HOODIE-MELANGE GRAY
                  </h3>
                  <p class="product-price">68,000 KRW</p>
                </div>
              </a>
            </div>
          </div>
          <!-- 두 번째 줄 제품 -->
          <div class="product-row">
            <div class="product-item">
              <a href="#" class="product-link">
                <div class="product-image">
                  <img
                    src="./images/detail/dog1.png"
                    alt="강아지 회색 후드티"
                  />
                </div>
                <div class="product-info">
                  <h3 class="product-title">
                    [PET] NEW LOGO BIG HOODIE-MELANGE GRAY
                  </h3>
                  <p class="product-price">68,000 KRW</p>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a href="#" class="product-link">
                <div class="product-image">
                  <img src="./images/detail/dog2.png" alt="강아지 모자" />
                </div>
                <div class="product-info">
                  <h3 class="product-title">
                    [PET] NEW LOGO BIG HOODIE-MELANGE GRAY
                  </h3>
                  <p class="product-price">68,000 KRW</p>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a href="#" class="product-link">
                <div class="product-image">
                  <img
                    src="./images/detail/dog3.png"
                    alt="하얀 강아지 파란 후드티"
                  />
                </div>
                <div class="product-info">
                  <h3 class="product-title">
                    [PET] NEW LOGO BIG HOODIE-MELANGE GRAY
                  </h3>
                  <p class="product-price">68,000 KRW</p>
                </div>
              </a>
            </div>
          </div>
          <!-- 세 번째 줄 제품 -->
          <div class="product-row">
            <div class="product-item">
              <a href="#" class="product-link">
                <div class="product-image">
                  <img
                    src="./images/detail/dog1.png"
                    alt="강아지 회색 후드티"
                  />
                </div>
                <div class="product-info">
                  <h3 class="product-title">
                    [PET] NEW LOGO BIG HOODIE-MELANGE GRAY
                  </h3>
                  <p class="product-price">68,000 KRW</p>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a href="#" class="product-link">
                <div class="product-image">
                  <img
                    src="./images/detail/dog2.png"
                    alt="강아지 보라색 상의"
                  />
                </div>
                <div class="product-info">
                  <h3 class="product-title">
                    [PET] NEW LOGO BIG HOODIE-MELANGE GRAY
                  </h3>
                  <p class="product-price">68,000 KRW</p>
                </div>
              </a>
            </div>
            <div class="product-item">
              <a href="#" class="product-link">
                <div class="product-image">
                  <img
                    src="./images/detail/dog3.png"
                    alt="하얀 강아지 파란 후드티"
                  />
                </div>
                <div class="product-info">
                  <h3 class="product-title">
                    [PET] NEW LOGO BIG HOODIE-MELANGE GRAY
                  </h3>
                  <p class="product-price">68,000 KRW</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="pagination">
        <a href="#" class="prev-page">← PREV</a>
        <ul class="page-numbers">
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
        </ul>
        <a href="#" class="next-page">NEXT →</a>
      </div> -->
    </main>
    <footer></footer>
  </body>
</html>
