<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS & JS -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles/event.css" />
    <script defer src="./scripts.js"></script>
    <script defer src="./scripts/event.js"></script>
    <!-- lenis -->
    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
    <!-- AOS 라이브러리 불러오기-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <!-- Swiper slide -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <title>EVENT</title>
  </head>
  <body>
    <header></header>
    <div id="searchWrap"></div>
    <main>
      <section id="container01">
        <div class="eventHeader"></div>
        <div class="eventBtn">
          <p class="btn" data-target="#container01">UPLOAD EVENT</p>
          <p class="btn" data-target="#container02">WOOFY DRAW</p>
        </div>
        <div id="eventModal">
          <div id="modalBg">
            <div class="modalContents">
              <div class="modalContent">
                <div class="closeModal">
                  <i class="fas fa-xmark"></i>
                </div>
                <div class="modalTitle">
                  <span>마이페이지에서 확인하세요.</span>
                  <p>SEASON COUPON</p>
                  <h1>10<b>%</b></h1>
                  <button class="modalBtn">발급 완료</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="event01">
          <div class="event01Wrapper">
            <div class="textWrapper">
              <h1>iMessage</h1>
              <div class="left">
                <div data-aos="zoom-in-up">
                  <img src="./images/event/emoji.png" alt="emoji" />
                </div>
                <div data-aos="zoom-in-up" data-aos-delay="100">
                  <p>3월 23일</p>
                </div>
                <div data-aos="zoom-in-up" data-aos-delay="200">
                  <p>국제 강아지의 날</p>
                </div>
                <div data-aos="zoom-in-up" data-aos-delay="300">
                  <p>
                    우리의 삶에 가져다주는 무한하고 조건없는 사랑을 기념하는 날!
                  </p>
                </div>
              </div>
              <div class="right">
                <div data-aos="zoom-in-up" data-aos-delay="400">
                  <p>댕댕이 OOTD 자랑하고 랜덤 쿠폰 받기</p>
                </div>
                <div data-aos="zoom-in-up" data-aos-delay="500">
                  <p class="coupon">스프링시즌 세일 쿠폰 받기 👈</p>
                </div>
              </div>
            </div>
            <img
              class="bottomImg"
              src="./images/event/bottomImg.png"
              alt="bottomImg/Users/daye/Documents/Woofy"
            />
          </div>
          <div class="eventSec">
            <p>
              📸 인스타그램에 사진을 업로드하고<br />
              <b>#woofy #woofydaily #woofyootd</b> 를 태그해주세요!<br />
              추첨을 통해 30% 중복 할인 쿠폰을 지급해드립니다.
            </p>
          </div>
          <div class="slide">
            <div class="imgSlider1">
              <div class="track1">
                <img src="./images/event/11.jpg" alt="11" />
                <img src="./images/event/12.jpg" alt="12" />
                <img src="./images/event/13.jpg" alt="13" />
                <img src="./images/event/14.jpg" alt="14" />
                <img src="./images/event/15.jpg" alt="15" />
                <img src="./images/event/16.jpg" alt="16" />
              </div>
              <div aria-hidden class="track1">
                <img src="./images/event/11.jpg" alt="11" />
                <img src="./images/event/12.jpg" alt="12" />
                <img src="./images/event/13.jpg" alt="13" />
                <img src="./images/event/14.jpg" alt="14" />
                <img src="./images/event/15.jpg" alt="15" />
                <img src="./images/event/16.jpg" alt="16" />
              </div>
              <div class="track1">
                <img src="./images/event/11.jpg" alt="11" />
                <img src="./images/event/12.jpg" alt="12" />
                <img src="./images/event/13.jpg" alt="13" />
                <img src="./images/event/14.jpg" alt="14" />
                <img src="./images/event/15.jpg" alt="15" />
                <img src="./images/event/16.jpg" alt="16" />
              </div>
              <div aria-hidden class="track1">
                <img src="./images/event/11.jpg" alt="11" />
                <img src="./images/event/12.jpg" alt="12" />
                <img src="./images/event/13.jpg" alt="13" />
                <img src="./images/event/14.jpg" alt="14" />
                <img src="./images/event/15.jpg" alt="15" />
                <img src="./images/event/16.jpg" alt="16" />
              </div>
            </div>
            <div class="imgSlider2">
              <div class="track2">
                <img src="./images/event/21.jpg" alt="21" />
                <img src="./images/event/22.jpg" alt="22" />
                <img src="./images/event/23.jpg" alt="23" />
                <img src="./images/event/24.jpg" alt="24" />
                <img src="./images/event/25.jpg" alt="25" />
                <img src="./images/event/26.jpg" alt="26" />
              </div>
              <div aria-hidden class="track2">
                <img src="./images/event/21.jpg" alt="21" />
                <img src="./images/event/22.jpg" alt="22" />
                <img src="./images/event/23.jpg" alt="23" />
                <img src="./images/event/24.jpg" alt="24" />
                <img src="./images/event/25.jpg" alt="25" />
                <img src="./images/event/26.jpg" alt="26" />
              </div>
              <div class="track2">
                <img src="./images/event/21.jpg" alt="21" />
                <img src="./images/event/22.jpg" alt="22" />
                <img src="./images/event/23.jpg" alt="23" />
                <img src="./images/event/24.jpg" alt="24" />
                <img src="./images/event/25.jpg" alt="25" />
                <img src="./images/event/26.jpg" alt="26" />
              </div>
              <div aria-hidden class="track2">
                <img src="./images/event/21.jpg" alt="21" />
                <img src="./images/event/22.jpg" alt="22" />
                <img src="./images/event/23.jpg" alt="23" />
                <img src="./images/event/24.jpg" alt="24" />
                <img src="./images/event/25.jpg" alt="25" />
                <img src="./images/event/26.jpg" alt="26" />
              </div>
            </div>
          </div>
        </div>
        <div class="event01-1">
          <div class="conWrapper">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="images/event/yale1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./images/event/yale2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./images/event/emis1.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./images/event/emis2.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./images/event/26.jpg" />
                </div>
                <div class="swiper-slide">
                  <img src="./images/event/21.jpg" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="contents">
              <!-- <h1>WEEKLY BEST</h1> -->
              <div class="contentList01">
                <div class="detailImg">
                  <img src="./images/event/image1.png" alt="img1" />
                </div>
                <div class="content">
                  <p class="brand"></p>
                  <p class="name"></p>
                  <p class="sale"></p>
                </div>
              </div>
              <div class="contentList02">
                <div class="detailImg">
                  <img src="./images/event/image1.png" alt="img1" />
                </div>
                <div class="content">
                  <p class="brand"></p>
                  <p class="name"></p>
                  <p class="sale"></p>
                </div>
              </div>
              <div class="contentList03">
                <div class="detailImg">
                  <img src="./images/event/image1.png" alt="img1" />
                </div>
                <div class="content">
                  <p class="brand"></p>
                  <p class="name"></p>
                  <p class="sale"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="event01-2">
          <div class="conImg">
            <img src="./images/event/24.jpg" alt="pic1" />
            <img src="./images/event/emis111.jpg" alt="pic2" />
          </div>
          <img class="clothe" src="./images/event/image10.png" alt="" />
          <img class="cap" src="./images/event/image19.png" alt="cap" />
        </div>
      </section>
      <section id="container02">
        <div class="eventBtn">
          <p class="btn" data-target="#container01">UPLOAD EVENT</p>
          <p class="btn" data-target="#container02">WOOFY DRAW</p>
        </div>
        <div class="event2">
          <div class="event02">
            <ul>
              <li>WOOFY</li>
              <li>LUCKY DRAW</li>
              <hr />
            </ul>
            <div class="drawImg">
              <img src="./images/event/image20.png" alt="" />
            </div>
            <div id="countdown" class="countdown">
              00<span>days</span> 00 : 00 : 00
            </div>
            <button class="drawBtn">응모하기</button>
          </div>
          <div class="eventWarning">
            <div class="warningWrapper">
              <h1><i class="fas fa-circle-exclamation"></i>유의 사항</h1>
              <ul>
                <li>본 이벤트는 WOOFY 회원 대상 전용 이벤트입니다.</li>
                <li>
                  광고성 정보 수신 설정(앱푸시, 문자, 메일)에 모두 동의해야 응모
                  참여가 가능합니다.
                </li>
                <li>응모 이벤트 참여 완료는 마이페이지에서 확인 가능합니다.</li>
                <li>
                  당첨자에 한하여 거래 체결 관련 개별 메시지를 발송 드리며,
                  미당첨자에게는 별도의 연락을 드리지 않습니다.
                </li>
                <li>
                  응모 시 등록한 결제정보로 결제가 진행되지 않으면 당첨이 즉시
                  취소되며, 후 순위 당첨자로 변경될 수 있습니다.
                </li>
                <li>
                  당첨자에게 서류 요청 후, 72시간 내에 회신이 없으면 당첨이 자동
                  취소되며, 재추첨은 진행되지 않습니다.
                </li>
                <li>
                  제세공과금은 WOOFY에서 부담하며, 제세공과금 처리를 위해
                  가입하신 이메일 주소로 신분증 등 서류를 요청드립니다.
                </li>
                <li>
                  회원정보가 일치하지 않거나 부당한 방법으로 응모한 고객의 경우
                  당첨이 자동 취소되며, 및 추후 이벤트 응모 시 불이익을 받을 수
                  있습니다.
                </li>
                <li>
                  경품의 옵션은 랜덤으로 지급되며, 교환 및 환불이 불가능합니다.
                </li>
                <li>
                  일부 제품은 출시 연기 및 수급 상황에 따라 배송이 늦어질 수
                  있습니다.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="drawModal">
          <div id="modalDrawBg">
            <div class="modalDrawContents">
              <div class="modalDrawContent">
                <div class="closeDrawModal">
                  <i class="fas fa-xmark"></i>
                </div>
                <div class="modalDrawTitle">
                  <h1>WOOFY DRAW</h1>
                  <p>응모 완료</p>
                  <span>당첨자 분에 한하여 개별 문자 발송 예정입니다.</span>
                  <button class="modalDrawBtn">확인</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script>
      AOS.init();
    </script>
  </body>
</html>
