<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOOFY©</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- Common CSS & JS -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <script defer src="./scripts.js"></script>
    <script defer src="./scripts/index.js"></script>
    <!-- lenis -->
    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
    <!-- Swiper slide -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/simple-parallax-js/5.5.1/simpleParallax.min.js"
      integrity="sha512-m4VDv++A9JbLqI1EeVHlnGCjWLTKjw9xJpm9ukeH3gVfMBWGcgV6BbWaVcO5a+2T/3u8PgyHvhG22aCFoxSRLQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <header></header>
    <div id="searchWrap"></div>
    <main>
      <section id="pinSection">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide ss01">
              <div class="swiperText">
                <p>Gucci 2025 펫 컬렉션</p>
                <p>
                  또 하나의 새로운 방식으로 하우스의 코드를 재해석한 구찌 펫
                  컬렉션
                </p>
              </div>
            </div>
            <div class="swiper-slide ss02">
              <div class="swiperText">
                <p>아비에무아 펫 캡슐 컬렉션</p>
                <p>
                  펫팸족과 펫미족이라면 주목! 반려인과 반려견 모두를 위한 특별한
                  선물
                </p>
              </div>
            </div>
            <div class="swiper-slide ss03">
              <div class="swiperText">
                <p>Merlot의 무브먼트 프로젝트</p>
                <p>
                  추위에 웅크리는 계절 속에도 눈부신 흰 눈처럼 순수하고 아름다운
                  이야기
                </p>
              </div>
            </div>
            <div class="swiper-slide ss04">
              <div class="swiperText">
                <p>소중한 너를 위한 사치</p>
                <p>Lorem ipsum dolor sit amet consectetur</p>
              </div>
            </div>
            <div class="swiper-slide ss05">
              <div class="swiperText">
                <p>안녕하세요 안녕하세요 안녕하세요 안녕하세요</p>
                <p></p>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="pgbar">
            <div class="swiper-pagination pagination-progressbar"></div>
          </div>
          <div class="swiper-pagination pagination-fraction"></div>
          <!-- Fraction 추가 -->
        </div>
      </section>
      <section id="scrollSection">
        <article class="flexCon01">
          <div class="flexLeft con con01"></div>
          <div class="flexRight con con02"></div>
        </article>
        <article class="flexCon02 mostPopular"></article>
        <article class="flexCon01">
          <div class="flexLeft con con03"></div>
          <div class="flexRight con con04"></div>
        </article>
        <article class="flexCon02 latestRelease"></article>
        <article class="marquee">
          <div>
            WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025
            WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025
            WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025
          </div>
          <div>
            WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025
            WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025
            WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025WOOFY©2025
          </div>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
